<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="text_field_login" layoutX="115.0" layoutY="70.0" promptText="Username" />
      <TextField fx:id="text_field_password" layoutX="115.0" layoutY="120.0" promptText="Password" />
      <Button fx:id="button_login" layoutX="174.0" layoutY="161.0" mnemonicParsing="false" text="Login" />
      <Label layoutX="160.0" layoutY="30.0" text="Anonophant" />
   </children>
</AnchorPane>
